<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Design</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a class="logo" href="#">
                    <img src="./assets/imgs/header/Fruity_logo.jpg" alt="Fruity">
                    <menu class="menu">
                        <a href="#">Home</a>
                        <a href="#">Categories</a>
                        <a href="#">About Us</a>
                    </menu>
                    <div class="header__btns">
                        <button class="btn">Contact Us</button>
                        <button class="btn btn--sm">
                            <img src="./assets/imgs/header/basket.svg" alt="basket">
                        </button>
                        <button class="btn btn--sm">
                            <img src="./assets/imgs/header/search.svg" alt="search">
                        </button>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--/HEADER-->

    <!--FS-->
    <div class="fs">
        <div class="container">
            <h1 class="fs__title"> Organic <span>Healthy Fresh Food For You</span> . </h1>
            <p class="fs__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
            <button class="btn btn--icon">
                Order Now
                <img src="./assets/imgs/header/Vector.svg" alt="Vector">
            </button>
            <img class="fs__img" src="./assets/imgs/header/plate1.png" alt="Fruit plate">

        </div>
    </div>
    <!--/FS-->

    <!--Featured product-->
    <section class="featured container">
        <h2 class="featured__title">Featured product</h2>
        <div class="featured__row">
            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/banan.jpg" alt="banan">
                <p class="feature__row"> 
                    <h3 class="feature__title">Ripe Yellow Banana</h3>
                    <span class="featured__price">$2.89</span>
                </p>
                
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
        
        
            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/pomegranate1.jpg" alt="pomegranate">
                <p class="feature__row">
                   <h3 class="feature__title">Red Pomegranate
                    </h3>
                   <span class="featured__price">$3.89</span>
                </p>

                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
        
        
            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/orange.jpg" alt="orange">
                <p class="feature__row">
                   <h3 class="feature__title">Sweet Orange
                    </h3>
                   <span class="featured__price">$2.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        
            

        </div>
            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/avocado.jpg" alt="avocado">
                <p class="feature__row">
                   <h3 class="feature__title">Tasty Avocado
                    </h3>
                   <span class="featured__price">$3.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
            

            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/apples.jpg" alt="apples">
                <p class="feature__row">
                   <h3 class="feature__title">Ripe red apples
                    </h3>
                   <span class="featured__price">$5.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
            

        
            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/green_apples.jpg" alt="green_apples">
                <p class="feature__row">
                   <h3 class="feature__title">Ripe Green Apple
                    </h3>
                   <span class="featured__price">$1.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
            

            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/strawberry1.jpg" alt="pomegranate">
                <p class="feature__row">
                   <h3 class="feature__title">Sweet Strawberry
                    </h3>
                   <span class="featured__price">$5.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
            

            <div class="featured__col">
                <div class="feature">
                <img class="feature__img" src="./assets/imgs/product/watemeton.jpg" alt="watemeton">
                <p class="feature__row">
                   <h3 class="feature__title">Tasty Watemelon
                    </h3>
                   <span class="featured__price">$6.89</span>
                </p>
                <p class="feature__row">
                    <span class="feature__weight">500g</span>
                        <button class="feature__btn">Buy</button>
                    
                </p>
            </div>
        </div>
            

    </div>

    </section>
    <!--/Featured product-->

</body>
</html>